{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "moygliss for BTEX and COVs for group V_COV",
            "type": "debugpy",
            "request": "launch",
            "program": "moygliss.py",
            "console": "integratedTerminal",
            "args": [
                "-g", "V_COV", 
                "-iso", "BTEX",
                "-d", "2023-02-01T00:00:00"
            ]
        }
    ]
}